PORT=3000
COOKIES_SECRET=6Hc44aYjGj2TqjYdzxKZm72CBdUrHEVGt3msqbAPVf3j7evsoh
COOKIES_NAME=
COOKIES_MAXAGE=
COOKIES_DOMAIN=
ELASTICSEARCH_URL=
ELASTICSEARCH_AUTH_SERVER_URL=
ELASTICSEARCH_AUTH_USERNAME=
ELASTICSEARCH_AUTH_PASSWORD=
