STATE_DOCS=
STATE_PRODUCTION=
STATE_TEST=
HOST=
TZ=
LOGGING_PRESET=
PORT=
LOGGER_LEVELS=
COOKIES_SECRET=
COOKIES_NAME=
COOKIES_MAXAGE=
COOKIES_DOMAIN=
ELASTICSEARCH_URL=
ELASTICSEARCH_AUTH_SERVER_URL=
ELASTICSEARCH_AUTH_USERNAME=
ELASTICSEARCH_AUTH_PASSWORD=
GRAPHQL_URL=
GRAPHQL_SECRET=
ORGANIZATIONS_API_URL=
SAML_PRIVATE_KEY=
SAML_SP_CERTIFICATE=
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=
TICKET_SERVICE_CERT=
TICKET_SERVICE_KEY=
TICKET_SERVICE_PASSPHRASE=
TICKET_SERVICE_URL=
MEDIA_SERVICE_URL=
SAML_SP_ENTITY_ID=
SMARTSCHOOL_CLIENT_ID=
SMARTSCHOOL_CLIENT_PASSWORD=
VIDEO_STILLS_ENDPOINT=
VIDEO_STILLS_AUTHORIZATION_TOKEN=
STAMBOEK_VERIFY_ENDPOINT=
STAMBOEK_VERIFY_TOKEN=
SAML_IDP_META_DATA_ENDPOINT=
GRAPHQL_LOGGING_URL=
GRAPHQL_LOGGING_SECRET=
SUMM_REGISTRATION_PAGE=
LDAP_API_ENDPOINT=
