COOKIES_DOMAIN=
COOKIES_MAXAGE=
COOKIES_NAME=
COOKIES_SECRET=
ELASTICSEARCH_AUTH_PASSWORD=
ELASTICSEARCH_AUTH_SERVER_URL=
ELASTICSEARCH_AUTH_USERNAME=
ELASTICSEARCH_INDEX=
ELASTICSEARCH_INDEX_COLLECTIONS=
ELASTICSEARCH_INDEX_ITEMS=
ELASTICSEARCH_URL=
GRAPHQL_LOGGING_SECRET=
GRAPHQL_LOGGING_URL=
GRAPHQL_SECRET=
GRAPHQL_URL=
HOST=
LDAP_API_ENDPOINT=
LDAP_API_PASSWORD=
LDAP_API_USERNAME=
LOGGER_LEVELS=
LOGGING_PRESET=
MEDIA_SERVICE_URL=
ORGANIZATIONS_API_URL=
PORT=
SAML_IDP_META_DATA_ENDPOINT=
SAML_PRIVATE_KEY=
SAML_SP_CERTIFICATE=
SAML_SP_ENTITY_ID=
SMARTSCHOOL_CLIENT_ID=
SMARTSCHOOL_CLIENT_PASSWORD=
STAMBOEK_FAKE_TEST_NUMBER=
STAMBOEK_VERIFY_ENDPOINT=
STAMBOEK_VERIFY_TOKEN=
STATE_DOCS=
STATE_PRODUCTION=
STATE_TEST=
SSUM_REGISTRATION_PAGE=
SUMM_REGISTRATION_PAGE=
TICKET_SERVICE_CERT=
TICKET_SERVICE_KEY=
TICKET_SERVICE_PASSPHRASE=
TICKET_SERVICE_URL=
TZ=
VIDEO_STILLS_AUTHORIZATION_TOKEN=
VIDEO_STILLS_ENDPOINT=
